ACCESS_TOKEN_SECRET_KEY=i)r^$@t*!6#+bmf$li3!x6v^t9%_)o8kuo2r2_w(kg*abi(9a*
REFRESH_TOKEN_SECRET_KEY=!y0(v76p06%wj&!5%zi&2cazw-d9o%@1i1$if$=r94$=7(#b36
ALGORITHM=HS256
ACCESS_TOKEN_DURATION=30
REFRESH_TOKEN_DURATION=60
SQLALCHEMY_DATABASE_URI=postgresql+asyncpg://user:ats_micla@localhost:5432/atsDB
OPEN_ROUTER_KEY=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